plugins {
    alias(libs.plugins.kotlin.jvm)
    id("com.codingfeline.buildkonfig")
}

buildkonfig {
    packageName = 'com.codingfeline.buildkonfigsample'

    defaultConfigs {
        buildConfigField 'STRING', 'test', 'testvalue'
        buildConfigField 'STRING', 'target', 'main'
        buildConfigField 'STRING', 'testKey1', null, nullable: true
        buildConfigField 'STRING', 'testKey2', "testValue2", nullable: false
        buildConfigField 'STRING', 'testKey3', "testValue3", nullable: false, const: true
    }
}
