# BuildKonfig

./: .gitignore  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  CHANGELOGS.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  config.yml  gradle.properties  local.properties  release-please-config.json  release.sh  renovate.json  settings.gradle  settings.gradle.kts  test.txt
.claude/: settings.json
.claude/rules/: git.md  gradle.md  testing.md
.github/: FUNDING  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pr-title-validation.yml  pullrequest.yml  release-please.yml  release.yml
buildSrc/src/main/kotlin/com/codingfeline/buildkonfig/buildsrc/: Config.kt
buildkonfig-compiler/: build.gradle  build.gradle.kts  gradle.properties
buildkonfig-compiler/src/main/kotlin/com/codingfeline/buildkonfig/: FieldSpec.kt  PlatformConfig.kt
buildkonfig-compiler/src/main/kotlin/com/codingfeline/buildkonfig/compiler/: BuildKonfigData.kt  BuildKonfigEnvironment.kt  BuildKonfigLogger.kt  BuildKonfigProperties.kt  CompilationType.kt  Constants.kt  FieldSpec.kt  PlatformConfig.kt  PlatformType.kt  TargetConfig.kt  TargetConfigFile.kt  TargetName.kt
buildkonfig-compiler/src/main/kotlin/com/codingfeline/buildkonfig/compiler/generator/: BuildKonfigCompiler.kt  BuildKonfigGenerator.kt  TypeMapper.kt
buildkonfig-compiler/src/test/kotlin/com/codingfeline/buildkonfig/compiler/: BuildKonfigEnvironmentTest.kt
buildkonfig-gradle-plugin/: build.gradle  build.gradle.kts  gradle.properties
buildkonfig-gradle-plugin/src/main/groovy/com/codingfeline/buildkonfig/gradle/: BuildKonfigExtension.groovy  BuildKonfigPlugin.groovy  BuildKonfigTask.groovy  PlatformConfigDsl.groovy  PlatformConfigFactory.groovy
buildkonfig-gradle-plugin/src/main/kotlin/com/codingfeline/buildkonfig/gradle/: BuildKonfigDsl.kt  BuildKonfigExtension.kt  BuildKonfigPlugin.kt  BuildKonfigPropertiesImpl.kt  BuildKonfigSpec.kt  BuildKonfigTask.kt  BuildKonfigTask2.kt  PlatformConfigDsl.kt  PlatformConfigFactory.kt  TargetBuildKonfig.kt  TargetConfigDsl.kt  TargetConfigFactory.kt
buildkonfig-gradle-plugin/src/main/kotlin/com/codingfeline/buildkonfig/gradle/kotlin/: SourceRoots.kt
buildkonfig-gradle-plugin/src/main/kotlin/com/codingfeline/buildkonfig/gradle/yaml/: YamlConfig.kt  YamlLoader.kt
buildkonfig-gradle-plugin/src/test/kotlin-mpp/: build.gradle  gradle.properties  settings.gradle
buildkonfig-gradle-plugin/src/test/kotlin-mpp-no-default-targetconfigs/: build.gradle
buildkonfig-gradle-plugin/src/test/kotlin-mpp-no-defaultconfigs/: build.gradle
buildkonfig-gradle-plugin/src/test/kotlin-mpp/src/androidMain/: AndroidManifest.xml
buildkonfig-gradle-plugin/src/test/kotlin-no-mpp/: build.gradle  settings.gradle
buildkonfig-gradle-plugin/src/test/kotlin/com/codingfeline/buildkonfig/gradle/: BaseGradlePluginTest.kt  BuildKonfigPluginAgpBaselineProfileTest.kt  BuildKonfigPluginConfigurationCacheTest.kt  BuildKonfigPluginConstFieldsTest.kt  BuildKonfigPluginFlavorTest.kt  BuildKonfigPluginGradle9KspTest.kt  BuildKonfigPluginHMPPTest.kt  BuildKonfigPluginKotlinDSLFlavorTest.kt  BuildKonfigPluginNonKmpTest.kt  BuildKonfigPluginTest.kt  BuildKonfigSpecTest.kt  BuildkonfigPluginKotlinDSLTest.kt  TestUtils.kt
buildkonfig-gradle-plugin/src/test/kotlin/com/codingfeline/buildkonfig/gradle/yaml/: YamlLoaderTest.kt
gradle/: dependencies.gradle  gradle-mvn-push.gradle  libs.versions.toml  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  settings.gradle
sample-kts/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
sample-kts/android/: build.gradle.kts
sample-kts/jvm/: build.gradle.kts
sample-kts/multiplatform/: build.gradle.kts
sample-kts/multiplatform-jvm/: build.gradle.kts
sample-kts/src/commonMain/kotlin/com/codingfeline/buildkonfigsample/: AppInfo.kt
sample/android/: build.gradle
sample/jvm/: build.gradle
sample/multiplatform/: build.gradle
sample/multiplatform-jvm/: build.gradle
sample/src/desktopMain/kotlin/com/codingfeline/buildkonfigsample/: DesktopInfo.kt
