kotlin.code.style=official
#
GROUP=com.codingfeline.buildkonfig
# x-release-please-start-version
VERSION_NAME=0.15.2
# x-release-please-end
#
POM_URL=https://github.com/yshrsmz/BuildKonfig/
POM_SCM_URL=https://github.com/yshrsmz/BuildKonfig/
POM_SCM_CONNECTION=scm:git:git://github.com/yshrsmz/BuildKonfig.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/yshrsmz/BuildKonfig.git
#
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#
POM_DEVELOPER_ID=yshrsmz
POM_DEVELOPER_NAME=Yasuhiro Shimizu
POM_DEVELOPER_URL=https://github.com/ysrhsmz/
#
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
#
BINTRAY_ORG=yshrsmz
BINTRAY_REPOSITORY=maven
