plugins {
    alias(libs.plugins.kotlin.multiplatform)
    id("com.codingfeline.buildkonfig")
}

kotlin {
    jvm {}
}

buildkonfig {
    packageName = 'com.codingfeline.buildkonfigsample'

    defaultConfigs {
        buildConfigField 'STRING', 'test', 'testvalue'
        buildConfigField 'STRING', 'target', 'jvm'
        buildConfigField 'STRING', 'testKey1', null, nullable: true
        buildConfigField 'STRING', 'testKey2', "testValue2", nullable: false
        buildConfigField 'STRING', 'testKey3', "testValue3", nullable: false, const: true
    }
}
