ext.versions = [
        compileSdk: 28,
        kotlin    : '1.3.20',
        dokka     : '0.9.17',
        moshi     : '1.8.0'
]

ext.deps = [
        plugins   : [
                android      : "com.android.tools.build:gradle:3.3.0",
                kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                serialization: "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
                dokka        : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
                versions     : "com.github.ben-manes:gradle-versions-plugin:0.20.0",
                pluginPublish: "com.gradle.publish:plugin-publish-plugin:0.10.0"
        ],
        kotlin    : [
                stdlib: [
                        common: "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                        jdk7  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                        jdk8  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                        js    : "org.jetbrains.kotlin:kotlin-stdlib-js:${versions.kotlin}"
                ],
                test  : [
                        common           : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                        commonAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                        jvm              : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                        junit            : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                        js               : "org.jetbrains.kotlin:kotlin-test-js:${versions.kotlin}",
                ]
        ],
        kotlinPoet: 'com.squareup:kotlinpoet:1.0.1',

        junit     : "junit:junit:4.12",
        truth     : "com.google.truth:truth:0.42"
]
