[versions]
gradle = "8.13"
kotlin = "2.1.21"
dokka = "2.0.0"
android = "8.10.0"

[libraries]
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.1.0" }
junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.4.5" }

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "android" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
pluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.32.0" }
