[versions]
gradle = "8.2.1"
kotlin = "1.9.22"
dokka = "1.9.10"
android = "8.1.1"
jvmTarget = "1.8"

[libraries]
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "1.15.3" }
junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.2.0" }

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "android" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
versions = { id = "com.github.ben-manes.versions", version = "0.50.0" }
pluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.25.3" }
