plugins {
    id("org.jetbrains.kotlin.multiplatform") version "2.0.20"
    id("com.codingfeline.buildkonfig") version "+"
}

kotlin {
    jvm {}
    js("jsCommon", IR) {
        browser()
        nodejs()
    }
    iosArm64()
    iosSimulatorArm64()
    macosX64()
    linuxX64()
    mingwX64()

    applyDefaultHierarchyTemplate()

    /**
     * - commonMain
     *   - appMain
     *     - jvmMain
     *     - desktopMain
     *       - macosX64Main
     *       - linuxX64Main
     *       - mingwX64Main
     *   - jsCommonMain
     *   - iosMain
     *     - iosArm64Main
     *     - iosX64Main
     */
    sourceSets {
        commonMain {}
        commonTest {}
        appMain {
            dependsOn(commonMain)
        }
        jvmMain {
            dependsOn(appMain)
        }
        desktopMain {
            dependsOn(appMain)
        }
        macosX64Main {
            dependsOn(desktopMain)
        }
        linuxX64Main {
            dependsOn(desktopMain)
        }
        mingwX64Main {
            dependsOn(desktopMain)
        }
        jsCommonMain {
            dependsOn(commonMain)
        }
    }
}

buildkonfig {
    packageName = 'com.codingfeline.buildkonfigsample'

    defaultConfigs {
        buildConfigField 'STRING', 'test', 'testvalue'
        buildConfigField 'STRING', 'target', 'common'
        buildConfigField 'STRING', 'testKey1', null, nullable: true
        buildConfigField 'STRING', 'testKey2', "testValue2", nullable: false
        buildConfigField 'STRING', 'testKey3', "testValue3", nullable: false, const: true
    }

    targetConfigs {
        jvm {
            buildConfigField 'STRING', 'target', 'jvm'
        }
        ios {
            buildConfigField 'STRING', 'target', 'ios'
        }
        desktop {
            buildConfigField 'STRING', 'desktopvalue', 'desktop'
        }
        jsCommon {
            buildConfigField 'STRING', 'target', 'jsCommon'
        }
    }
}
