pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "../build/localMaven" }
        mavenLocal()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml"))
        }
    }
    repositories {
        mavenCentral()
        google()
    }
}

rootProject.name = "sample"

include("multiplatform")
include("android")
include("jvm")

include("multiplatform-jvm")
