plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.codingfeline.buildkonfig'
}


apply from: '../../../../gradle/dependencies.gradle'

repositories {
    maven {
        url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    google()
    mavenCentral()
}

buildkonfig {
    packageName = "com.sample"
    defaultConfigs {
        buildConfigField 'STRING', 'test', 'hoge'
        buildConfigField 'INT', 'intValue', '10'
    }
    targetConfigs {
        jvm {
            buildConfigField 'STRING', 'test', 'jvm'
            buildConfigField 'STRING', 'jmv', 'jvmHoge'
        }
        hogeMain {
            buildConfigField 'String', 'android', '$fuga'
        }
        iosX64 {
            buildConfigField 'String', 'native', 'fuge'
        }
    }
}

kotlin {

}
