plugins {
    id 'kotlin-multiplatform'
    id 'com.codingfeline.buildkonfig'
}


apply from: '../../../../gradle/dependencies.gradle'

repositories {
    maven {
        url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    google()
    mavenCentral()
}

buildkonfig {
    packageName = "com.sample"

    defaultConfigs {
        buildConfigField 'STRING', 'test', 'hoge'
        buildConfigField 'INT', 'intValue', '10'
    }

    targetConfigs("dev") {
        jvm {
            buildConfigField 'STRING', 'test', 'jvm'
            buildConfigField 'STRING', 'jmv', 'jvmHoge'
        }
        iosX64 {
            buildConfigField 'String', 'native', 'fuge'
        }
    }
}

kotlin {
    jvm()
    js()
    iosArm64() {
        binaries {
            framework()
        }
    }
    iosX64() {
        binaries {
            framework()
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation deps.kotlin.stdlib.common
            }
        }
        jvmMain {
            dependencies {
                implementation deps.kotlin.stdlib.jdk7
            }
        }
        jsMain {
            dependencies {
                implementation deps.kotlin.stdlib.js
            }
        }
        nativeMain {
            dependencies {
            }
        }
        nativeTest {}

        [iosX64(), iosArm64()].forEach { t ->
            t.compilations.main.source(sourceSets.nativeMain)
            t.compilations.test.source(sourceSets.nativeTest)
        }
    }
}
