plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.codingfeline.buildkonfig'
}

apply from: '../../../../gradle/dependencies.gradle'

repositories {
    maven {
        url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
}

buildKonfig {
    defaultConfigs {
        buildConfigField 'String', 'test', '"hoge"'
    }
    targetConfigs {
        android {
            buildConfigField 'String', 'android', 'fuga'
        }
        "native" {
            buildConfigField 'String', 'native', 'fuge'
        }
    }
}

kotlin {
    jvm()
    js()
    iosArm64() {
        binaries {
            framework()
        }
    }
    iosX64() {
        binaries {
            framework()
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation deps.kotlin.stdlib.common
            }
        }
        jvmMain {
            dependencies {
                implementation deps.kotlin.stdlib.jdk7
            }
        }
        jsMain {
            dependencies {
                implementation deps.kotlin.stdlib.js
            }
        }
        nativeMain {
            dependencies {
            }
        }
        nativeTest {}

        [iosX64(), iosArm64()].forEach { t ->
            t.compilations.main.source(sourceSets.nativeMain)
            t.compilations.test.source(sourceSets.nativeTest)
        }
    }
}
