plugins {
    id 'kotlin-multiplatform'
    id 'com.android.library'
    id 'com.codingfeline.buildkonfig'
}


apply from: '../../../../gradle/dependencies.gradle'

repositories {
    maven {
        url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    google()
    mavenCentral()
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/androidMain/AndroidManifest.xml'
        }
    }
}

buildkonfig {
    packageName = "com.sample"
    defaultConfigs {
        buildConfigField 'STRING', 'test', 'hoge'
        buildConfigField 'INT', 'intValue', '10'
    }
    targetConfigs {
        jvm {
            buildConfigField 'String', 'test', 'jvm'
            buildConfigField 'String', 'jmv', 'jvmHoge'
        }
        hogeMain {
            buildConfigField 'String', 'android', 'fuga'
        }
        iosMain {
            buildConfigField 'String', 'native', 'fuge'
        }
    }
}

kotlin {
    android('hoge')
    jvm()
    js()
    iosArm64() {
        binaries {
            framework()
        }
    }
    iosX64() {
        binaries {
            framework()
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation deps.kotlin.stdlib.common
            }
        }
        jvmMain {
            dependencies {
                implementation deps.kotlin.stdlib.jdk7
            }
        }
        jsMain {
            dependencies {
                implementation deps.kotlin.stdlib.js
            }
        }
        nativeMain {
            dependencies {
            }
        }
        nativeTest {}

        [iosX64(), iosArm64()].forEach { t ->
            t.compilations.main.source(sourceSets.nativeMain)
            t.compilations.test.source(sourceSets.nativeTest)
        }
    }
}
